{
    "name": "my_app",
    "version": "0.0.0",
    "authors": [
        "Bill Smith <billsmith@gmail.com>"
    ],
    "main": "www/index.html",
    "license": "MIT",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular": "~1.2.21",
        "angular-ui-router": "~0.2.10",
        "angular-animate": "~1.2.21",
        "foundation": "~5.3.3"
    }
}
